<!DOCTYPE html>
<html>
<head>
<title> SOFT SKILLS DEVELOPMENT - SOAR (Speak Optimistically and Always Respectfully)! </title>
<body>

<h1> Welcome to Soft SKills Development</h1>

<p> I am Dr. Erica Bobbitt, “professional educator and connector” of people. I enjoy imparting knowledge and inspiring others to be their best! As a little girl I had a dream, and that dream was to speak around the world to as many people as possible.  I have a diverse background in academia, and I am passionate about helping others live their best lives!</p>

<h2>  “Think About Your Future and Move Forward.” “Free Download” - “Think About Your Future and Move Forward.”

<p> My dream to speak around the world was nurtured in church, school and at community events. Opportunities presented to me to speak around the world, included locations in the United States, Canada, Europe, and Africa. I have come to realize that speaking is not an easy task for some as it has been for me, for I get excited for opportunities to engage with others!  Soft skills development prepares the way, and it is my mission to share all that I have learned to help industry professionals SOAR (Speak Optimistically and Always Respectfully)!</p>

<h3> Informational Links

<p> Interpersonal Skills – focuses on teamwork, stress management and conflict management. The following exercise will permit you to respond to various scenarios leading to a better understanding of how to respond in challenging situations. <p/>

<p> Communication - identifies various communication strategies and when best to use each strategy. The examples of great communication skills and methods of how to improve communication will guide you through speaking engagements. </p>

<p> Leadership development – defines leadership, helps you identify what skills, traits and attributes you already possess and will help identify your leadership style. </p>

</body>
</html>